Repository: Project60/org.project60.bic
Catalog: l10n/*/LC_MESSAGES/bic.po
Languages: de_de

source: Find Banks
de_de: Bank finden

source: Available Banks
de_de: Verfügbare Banken

source: Couldn't download source
de_de: Datenquelle konnte nicht heruntergeladen werden

source: Source file doesn't contain Identnummer/Bankleitzahl/SWIFT-Code
de_de: Quelldatei enthält keine Identnummer/Bankleitzahl/SWIFT-Code

source: Couldn't download data file
de_de: Datendatei konnte nicht heruntergeladen werden

source: Couldn't open data file
de_de: Datendatei konnte nicht geöffnet werden

source: Couldn't download basic page
de_de: Basisseite konnte nicht heruntergeladen werden

source: Couldn't download CSV file
de_de: CSV-Datei konnte nicht heruntergeladen werden

source: Couldn't find any bank information in the data source
de_de: Datenquelle enthält keine Bankdaten

source: No bank entries could be extracted from the source for country <code>%1</code>. It is possible that the source is outdated. If you can rule out network issues, please report this here: https://github.com/Project60/org.project60.bic/issues.
de_de: Es konnten keine Bankeinträge aus der Quelle für Land <code>%1</code> extrahiert werden. Möglicherweise ist die Quelle veraltet. Wenn Netzwerkprobleme ausgeschlossen werden können, bitte hier berichten: https://github.com/Project60/org.project60.bic/issues.

source: Problem with %1 Data Source
de_de: Problem mit Datenquelle %1

source: <p>An error occurred while updating the bank information:<pre>%1</pre></p>
de_de: <p>Es gab einen Fehler beim Aktualisieren der Bankdaten:<pre>%1</pre></p>

source: <p>Please make sure your server is connected to the internet and try again.</p>
de_de: <p>Bitte stellen Sie sicher, dass der Server mit dem Internet verbunden ist und versuchen Sie das Update erneut.</p>

source: <p>If the problem persists, the source file (provided by the bank) might have been changed. In this case the 'Little BIC Extension' needs to be updated. Please check <a href="https://github.com/Project60/org.project60.bic/releases">here</a> for a newer release.</p>
de_de: <p>Falls das Problem weiterhin besteht, ist es möglich dass die Datenquelle (die von den Banken bereitgestellt wird) geändert wurde. In diesem Fall muss die 'Little BIC Extension' aktualisiert werden. Bitte prüfen Sie <a href="https://github.com/Project60/org.project60.bic/releases">hier</a>, ob eine neue Version verfügbar ist.</p>

source: <p>If you are already running the newest version, feel free to contact us via <a href="mailto:endres@systopia.de">email</a> or on <a href="https://github.com/Project60/org.project60.bic/issues/new">GitHub</a>. The sooner we know about this problem, the sooner it'll be fixed.</p>
de_de: <p>Falls Sie bereits die neueste Version verwenden, würden wir uns über eine Nachricht via <a href="mailto:endres@systopia.de">email</a>oder <a href="https://github.com/Project60/org.project60.bic/issues/new">GitHub</a> freuen. Je eher wir von dem Problem erfahren, desto schneller kann es behoben werden.</p>

source: List of banks
de_de: Bankenliste

source: No
de_de: Nein

source: Yes
de_de: Ja

source: Normalise IBAN
de_de: IBAN normalisieren

source: BIC (pass-trough if not found)
de_de: BIC (weitergeben wenn nicht gefunden)

source: Title
de_de: Titel

source: Error
de_de: Fehler

source: BIC not found/verified
de_de: BIC nicht gefunden/verifiziert

source: leave as is
de_de: unverändert lassen

source: normalise to upper case, no spaces
de_de: In Großbuchstaben normalisieren, keine Leerzeichen

source: pass through as is
de_de: unverändert weitergeben

source: set to empty
de_de: leeren

source: Normalisation
de_de: Normalisierung

source: If BIC invalid
de_de: wenn BIC ungültig

source: BIC (to check)
de_de: BIC (zu überprüfen)

source: BIC '%1' invalid
de_de: BIC '%1' ungültig

source: Look up BIC for IBAN
de_de: BIC für IBAN nachschlagen

source: Verify BIC
de_de: BIC verifizieren

source: This page allows you to find banks and additional information. If you can't find the bank you're looking for, you may want to <a href='/civicrm/bicImport'>update your bank list</a>.
de_de: Diese Seite ermöglicht die Suche nach Banken und Zusatzinformationen. Falls Sie die gesuchte Bank hier nicht finden, sollten Sie <a href='bicImport'>die Liste aktualisieren</a>.

source: Find Bank by IBAN
de_de: Bank mittels IBAN Suchen

source: Description
de_de: Beschreibung

source: Country
de_de: Land

source: National Bank ID
de_de: Nationale Bankleitzahl

source: Find Bank by National ID
de_de: Bank mittels BLZ Suchen

source: If you click the Update button, next to the name of one of the listed countries, CiviCRM will try to connect to the official source of financial institutions in this country and retrieve its bank information. Then, you'll be able to query this information in the <a href="/civicrm/bicList">Banks List</a> page.
de_de: Wenn Sie den Update Button neben den entsprechenden Ländern drücken, wird das System versuchen die entsprechenden Informationen von der jeweiligen Nationalbank herunterzuladen. Auf diese Liste können Sie dann über die <a href="bicList">Bankensuche</a> zugreifen.

source: Count
de_de: Anzahl

source: Actions
de_de: Aktionen

source: Update
de_de: Aktualisieren

source: Total
de_de: Gesamtzahl

source: Update All
de_de: Alle Aktualisieren

source: The update timed out, but maybe it was partially succesful. You might want to try again.
de_de: Das Update wurde wegen Zeitüberschreitung abgebrochen. Es macht allerdings Sinn, es einfach noch einmal zu versuchen.
